server: http://localhost:4224
load:
  - src/extend/*.js
  - src/jquery/jquery.js
  - src/*.js
  - src/util/*.js
  - src/jquery/*.js
  - test/extend/*.js
  - test/*.js
  - test/util/*.js
  - test/jquery/*.js